<html>

<head>
    <title>Bagkar Associates</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <span>
        <img id="logo" src="0f304653-ee78-46e4-95ae-e0f9ce6bd39d.jpg">
        <h1>Bagkar Associates</h1>
    </span>
    <hr>
    <span>
        <img id="health insurance" src="042c37a4-6b18-4bad-800c-81e66401751e.jpg">
        <img id="motor insurance" src="a2bcdd9e-f834-4b46-9f3e-2a672a584313.jpg">
        <img id="commercial vehicle insurance" src="aa5e1696-aed3-420f-bbdd-6d7eeafc1419.jpg">
    </span>
    <span>
        <img id="bajaj insurance" src="bajaj%20insurance.png">
        <img id="mutual funds" src="8651eeb7-7f8c-4967-a3bd-d64f2e4311fb.jpg">
        <img id="home loan" src="Home%20Loans,%20Balance%20Transfer%20and%20Commercial%20Loan.png">
    </span>
    <span>
        <img id="fire insurance" src="b72caac4-9ccc-48a4-8974-919184fcbb5c.jpg">
        <img id="life insurance" src="b3060a79-d054-4f0d-a464-79bc73414222.jpg">
    </span>
    <h1>We are associate with these Insurance Company</h1>
    <hr>
    <img id="lic" src="LIC_LOGO_1.png">
    <img id="star health" src="Star%20Health.png">
    <img id="bajaj allianz" src="Bajaj%20Allianz.png">
    <img id="icici lombard" src="ICICI-ed-lombard.jpg">
    <img id="icici prudential" src="images.jpg">
    <img id="tata aig" src="tata%20aig.jpg">
     <img id="bharti axa" src="bharti%20axa.jpg">
    <img id="future generali" src="future%20generali.png">
    <img id="reliance" src="Rel-Gen-300x160.jpg">
    <h1>Milind L.Bgakar</h1>
    <a href="mailto:bagkar@gmail.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;
        <h2>bagkar@gmail.com</h2>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <h3>9820635473<br>7977846316</h3>
    <a href="https://www.facebook.com/bagkarassociates">
                    <h3>My facebook id</h3>
                </a>
    </a>
</body>
</html>
